<jsp:root xmlns:spring="http://www.springframework.org/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.1">

  <jsp:directive.page contentType="text/html; charset=UTF-8"/>
  
  <jsp:output omit-xml-declaration="yes" />

  <html>
    <head>
    <tiles:importAttribute name="cssIncludes" toName="cssIncludes" scope="request" ignore="true"/>
    <tiles:importAttribute name="jsIncludes" toName="jsIncludes" scope="request" ignore="true"/>
    <c:forEach items="${cssIncludes}" var="css">
        <spring:url value="${css}" var="url"/>
        <link type="text/css" rel="stylesheet" href="${url}"/>
    </c:forEach>
    <c:forEach items="${jsIncludes}" var="js">
        <spring:url value="${js}" var="url"/>
        <script type="text/javascript" src="${url}"><!-- Needed for valid XML --></script>
    </c:forEach>    
    </head>
    <body>
      <tiles:insertAttribute name="header"/>
      <tiles:insertAttribute name="body"/>
      <tiles:insertAttribute name="footer"/>
    </body>
  </html>

</jsp:root>