<jsp:root xmlns:spring="http://www.springframework.org/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.1">

  <jsp:output omit-xml-declaration="yes" />
  <form:form action="j_spring_security_check" autocomplete="off" acceptCharset="UTF-8" method="post" id="loginForm">
    <div class="login">
      <c:if test="${not empty param.login_error}">
        <div class="field">
          <span style="color:red"><c:out value="Invalid Credentials"/></span>
        </div>
      </c:if>
      <div class="field">
        <label>Username</label>
	    <input type="text" class="text" id="j_username" name="j_username"/>
      </div>
      <div class="field">
        <label>Password</label>
	    <input type="password" class="text" id="j_password" name="j_password"/>
      </div>
      <div class="buttons">
        <input type="submit" name="login" id="login" value="Login"/>
      </div>
    </div>
  </form:form>
  
</jsp:root>