log4j.rootLogger=INFO, stdout

# Console logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Budget %d %p [%c] - %m%n

# General Spring logging
log4j.logger.org.springframework=WARN

# Spring Security
log4j.logger.org.springframework.security=WARN

# Apache Tiles
log4j.logger.org.apache.tiles=WARN

# Hibernate
log4j.logger.org.hibernate=WARN

# Budget-specific classes
log4j.logger.budget=INFO
